{
  "name": "edufarm",
  "version": "0.1.0",
  "private": true,
  "description": "EDUFARM — Verified lecturer-student learning ecosystem (local-first monorepo)",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema apps/api/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema apps/api/prisma/schema.prisma",
    "db:seed": "tsx apps/api/prisma/seed.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
